\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deep Belief Network}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Freezing RBM Layers}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pretrain}{{1a}{2}}
\newlabel{sub@fig:pretrain}{{a}{2}}
\newlabel{fig:no_pretrain}{{1b}{2}}
\newlabel{sub@fig:no_pretrain}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effects of Pretraining on Validation Accuracy\relax }}{2}}
\newlabel{fig:pretrain_comp}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Effects of Pretraining}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Generation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regenerated Images\relax }}{3}}
\newlabel{fig:regenerated}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Randomly Generated Images\relax }}{4}}
\newlabel{fig:random_generated}{{3}{4}}
